//Task 1

if ("0") {
    alert('Привет');
}

//Выведется ли alert?   -   Выведется

//Task 2
let answer = prompt("Какое «официальное» название JavaScript?", "");
if (answer == "ECMAScript") {
    alert("Верно!")
} else {
    alert("Не знаете? ECMAScript!")
}

//Task 3
/*Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа.*/

let num = prompt("Введите число", '');
if (num < 0) {
    alert(-1);
} else if (num > 0) {
    alert(1);
} else {
    alert(0);
}

//Task 4
/*Перепишите конструкцию if с использованием условного оператора '?':

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/

let result = (a + b < 4) ? 'Мало' : 'Много';

//Task 5
/*
Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
*/

let message;
message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
        (login == '') ? 'Нет логина' :
            '';