//Task 1

/*
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.

Запустить демо

P.S. Есть «подводный камень» при работе с типами.
*/

let a = +prompt("Введите первое число", "");
let b = +prompt("Введите второе число", "");

alert(a + b);

// ===================================

//Task 2

/*
Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 
0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?
*/

alert(Math.round(6.35 * 10) / 10); // 6.35 -> 63.5 -> 64(rounded) -> 6.4

// =====================================

//Task 3

/*
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, 
пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или 
нажав «Отмена». В этом случае функция должна вернуть null.
*/

function readNumber() {
  let num;

  do {
    num = prompt("Введите число", 0);
  } while (!isFinite(num));

  if (num === null || num === '') return null;

  return +num;
}

alert(`Число: ${readNumber()}`);

// ============================================

//Task 4

/*
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}
*/

// 'i' не будет равно 10, потому что 0,2 записывается в память с потерей точности.

// ===========================================

// Task 5

/*
Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

Пример работы функции:

alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525
*/

function random(min, max) {
  return min + Math.random() * (max - min);
}

alert(random(1, 5));
alert(random(1, 5));
alert(random(1, 5));

// ==============================================

// Task 6

/*
Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

Любое число из интервала min..max должно появляться с одинаковой вероятностью.

Пример работы функции:

alert( randomInteger(1, 5) ); // 1
alert( randomInteger(1, 5) ); // 3
alert( randomInteger(1, 5) ); // 5

Можно использовать решение из предыдущей задачи.
*/

function random(min, max) {
  return Math.floor(min + Math.random() * (max + 1 - min));
}

alert(random(1, 5));
alert(random(1, 5));
alert(random(1, 5));